
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\App.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\MainWindow.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\Vistas\VistaClientes.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\Vistas\VistaCompras.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\Vistas\VistaGanancias.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\Vistas\VistaProveedores.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\Vistas\VistaVentas.xaml;;
FC:\Users\bruno\source\repos\ProyectoFinal\ProyectoFinal\VentanaDiccionario.xaml;;

